<!DOCTYPE html>
<html>

<head>
    <title>胡超的博客 - 分享互联网技术,数码科技,记录生活点滴的个人博客!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* body 样式 */
        body {
            font-family: Arial;
            margin: 0;
            font-family: "YouYuan"
        }

        /* 标题 */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* 标题字体加大 */
        .header h1 {
            font-size: 40px;
        }

        /* 导航 */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航栏样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 右侧链接*/
        .navbar a.right {
            float: right;
        }

        /* 鼠标移动到链接的颜色 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 列容器 */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* 创建两个列 */
        /* 边栏 */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* 主要的内容区域 */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* 测试图片 */
        .fakeimg {
            background-color: #e7e9eb;
            width: 100%;
            padding: 20px;
            line-height: 20px;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #f1f1f1;
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>欢迎来到！胡超的个人博客</h1>
        <p>"Seize the day, gather ye rosebuds while ye may."</p>
    </div>

    <div class="navbar">
        <a href="https://www.baidu.com/">百度</a>
        <a href="https://www.bilibili.com/">哔哩哔哩</a>
        <a href="https://www.iqiyi.com/">爱奇艺</a>
        <a href="https://v.qq.com/" class="right">腾讯视频</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>关于我</h2>
            <h5>我の介绍:</h5>
            <div class="fakeimg">我的名字叫胡超,来自江西大省, 目前是学习计算机技术科学的大一新生。<br><br>我, 爱笑, 爱乐, 爱简单, 爱热闹,
                爱听音乐爱交朋友, 爱自由自在, 爱与众同乐, 爱hold不住的兴奋, 也爱无厘头的搞笑, 爱安安静静地自得其乐, 也爱疯疯癫癫的热热闹闹, 我就是这样, 不管你欣赏不欣赏,
                我依然在自己的人生道路上跌跌撞撞而又不失姿态的走下去。</div>
            <p>关于我的介绍..</p>
            <h3>尽情期待我更新更多内容</h3>
            <p>我の特点</p>
            <div class="fakeimg" style="height:60px;">性格开朗、待人真诚</div><br>
            <div class="fakeimg" style="height:60px;">活泼开朗、乐观上进</div><br>
            <div class="fakeimg" style="height:60px;">上进心强、勤于学习</div>
        </div>
        <div class="main">
            <h2>胡超</h2>
            <h5>C220208</h5>
            <div>
                <table border="1" width="95%" bgcolor="#FFFFFF" cellpadding="12px" cellspacing="1px" align="center">
                    <caption>
                        <h1 style="color: #3a6388">课程表</h1>
                    </caption>
                    <tr align="center" style="background-color:#4472c4">
                        <td colspan="2">时间\日期</td>
                        <td>一</td>
                        <td>二</td>
                        <td>三</td>
                        <td>四</td>
                        <td>五</td>
                    </tr>

                    <tr align="center" style="background-color:#cfd5ea">
                        <td rowspan="2" style="background-color: #ffffff">上午</td>
                        <td>8:30-10:00</td>
                        <td>windows系统服务管理</td>
                        <td>高数</td>
                        <td>英语</td>
                        <td>&nbsp;</td>
                        <td>毛泽东思想和中国特色社会主义理论体系概论</td>
                    </tr>

                    <tr align="center" style="background-color:#e9ebf5">
                        <td>10:20-11:50</td>
                        <td>数据结构与数据库</td>
                        <td>wed代码安全高级</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>英语</td>
                    </tr>

                    <tr>
                        <td colspan="7">&nbsp;</td>
                    </tr>

                    <tr align="center" style="background-color:#cfd5ea">
                        <td rowspan="2" style="background-color: #ffffff">下午</td>
                        <td>14:00-15:35</td>
                        <td>Windows系统服务管理 </td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>习近平新时代中国特色社会主义思想概论</td>
                        <td>&nbsp;</td>
                    </tr>

                    <tr align="center" style="background-color:#e9ebf5">
                        <td>15:50-17:30</td>
                        <td>&nbsp;</td>
                        <td>Web代码安全高级</td>
                        <td>心理健康教育</td>
                        <td>&nbsp;</td>
                        <td>体育</td>
                    </tr>
                </table>
            </div>
            <p>又是美好的一天</p>
            <p>跟着我，学的不仅是技术，更是梦想！！！跟着我，学的不仅是技术，更是梦想！！！跟着我，学的不仅是技术，更是梦想！！！</p>
            <br>
            <h2>个人自我介绍</h2>
            <h5>了解我的一种重要方式</h5>
            <div class="fakeimg">
                我的历史没有光彩夺目的修饰，只有一步一步女里证明自己的艰辛与坚定。做过团支书，知道团支书的不易与担当;做过学习委员，不是想象中的闲职，是必须为大家的学习负责;获得过“三好学生”，才懂得成功不是随随便便，轻而易举的眼高手低，而是实实在在，不懈努力的眼低手高;获得过“优秀班干”，终于尝到“在其位，谋其政”的甜头。过去了就让它过去吧，毕竟这已成为历史，现在我能做的就是——在大学生新的征途中抓住机遇，展现自己，与大家一起同享大学带来的surprises。

                　　进入大学意味着无限的机会，一个征服新的领域的机会。我想在大学充实自己的生活，培养自己的能力，“见贤思齐焉”，不断拔高自己。舞台这么大，我会很努力，很努力，很努力，很努力地去拼搏，去奋斗。博一下，才不悔我大学的一路走来。在大学里，我想把最给力的自己展现给大家，与大家伙儿一起day
                day up(天天向上)!</div>
            <p>又是晴朗的一天</p>
            <p>跟着我，学的不仅是技术，更是梦想！！！跟着我，学的不仅是技术，更是梦想！！！跟着我，学的不仅是技术，更是梦想！！！</p>
        </div>
    </div>

    <div class="footer">
        <p>©Copyright2023.胡超版权所有</p>
    </div>

</body>

</html>
